from socket import *
import random
import datetime
portS=9000
port=12002

ServerSocket = socket(AF_INET, SOCK_DGRAM)
ServerSocket.bind(('', portS))

print('-----FIEK-UDP server ---------jemi online-----')
print('Kerkesat:')


    
while True:    
    message,addr = ServerSocket.recvfrom(1024)
    message = message.decode("UTF-8")
    print ("Request:"+message)
    message=message.split(' ')
    response=""  
    if (message[0]=="IP"):
        print(" #Kodi per IP ")
    if (message[0]=="PORT"):
        print(" #Kodi per... ")    
    #. qitu i shton tjerat

    #.

    #. 

    if (message[0]=="KENO"):
        response="Numrat e rastesishem 1-80: "
        for i in range(0, 20):
            x= random.randint(1,80)
            response= response+" "+str(x)  
    if (message[0]=="FAKTORIEL"):
        fakt=1
        try:
            int(message[1])
            for i in range(1, int(message[1])+1):
                fakt=fakt*i
            response = "Faktorieli i numrit "+str(message[1])+" eshte "+str(fakt)
            
        except ValueError:
            response= "Gabim ne formatin e Request"
    if (message[0]=="M1"):
        message = " ".join(message) 
        message = message.encode("UTF-8")      
        requestB = bytearray(message)        
        binare = ""
        for i in range(2,len(requestB)):
            x = bin(requestB[i])
            binare = binare+str(x)
        binare = binare.split("b")
        binare = ''.join(binare)
        bfinale = ""
        x = 0
        for i in range(0,len(binare)):
            if binare[i]=='0':
                bfinale = bfinale+u"\u2588" 
            if binare[i]=='1':
                bfinale = bfinale+u"\u0020"
            if x%20==0:
                bfinale = bfinale+"\n"
            x=x+1
        response = bfinale
    if (message[0]=="M2"):        
        try:
            height = int(message[1])
            width = int(message[2])
            message.remove("M2")
            message.remove(str(height))
            message.remove(str(width))
            message = " ".join(message)
            response = ""
            x=0
            for i in range(0,height):
                for j in range(0,width):
                    response = response +message[(x%len(message))]+" "
                    j=j+1
                    x=x+1
                i=i+1
                response = response + "\n"          
        except ValueError:
            response= "Gabim ne formatin e Request"
    response=response.encode("UTF-8")
    ServerSocket.sendto(response,("localhost",port))
